ToyotaCamry     blue   SEDAN     GAS_ENGINE      9.5  500 2WD 25000
HondaAccord      red    SEDAN    GAS_ENGINE      9.2  450 2WD 30000
KiaSedona        white  MINIVAN   GAS_ENGINE      9.7  550 2WD 20000
BMWM5        black  SEDAN     GAS_ENGINE      9.6  600 AWD 55000
TeslaModelS      red    SEDAN     ELECTRIC_MOTOR  9.1  425 AWD 85000
ChevyCorvette      red    SPORTS   GAS_ENGINE      9.3  475 2WD 40000
ChevyVolt  green  SEDAN     ELECTRIC_MOTOR  8.9  375 AWD 37000
BentleyContinental    black  SPORTS     GAS_ENGINE      9.8  575 2WD 150000
NissanLeaf green  SEDAN     ELECTRIC_MOTOR  8.8  325 AWD 32000
HyundaiSonata     green   SEDAN GAS_ENGINE      9.4  325 AWD 30000
RenaultEspace     black   MINIVAN GAS_ENGINE      9.3  525 AWD 35000
OpelZafira        green   MINIVAN GAS_ENGINE      9.2  375 AWD 25000
SkodKaroq       red     MINIVAN ELECTRIC_MOTOR  9.9  475 2WD 60000
CitroenHVan     blue    MINIVAN ELECTRIC_MOTOR  9.5  425 AWD 90000
Peugeot301     white   SEDAN   GAS_ENGINE      9.5  600 2WD 45000
Fiat500E        red     SEDAN   ELECTRIC_MOTOR  8.8  550 2WD 45000
VolkswagenArteon  silver  SEDAN   ELECTRIC_MOTOR  9.9  450 AWD 16000
VauxhallCorsa    white   SEDAN   ELECTRIC_MOTOR  8.5  500 2WD 35000
BugattiChiron     orange  SPORTS  GAS_ENGINE      9.8  100 AWD 3100000
KoenigseggJesko  gold    SPORTS  GAS_ENGINE      9.9  250 AWD 2200000
AstonMartinDB11 blue    SPORTS  GAS_ENGINE      9.7  300 AWD 1300000
Ferrari488Pista     red     SPORTS  GAS_ENGINE      9.8  450 AWD 2400000
LamborghiniAventador white   SPORTS  GAS_ENGINE      9.9  500 AWD 3500000
PaganiHuayraBC      purple  SPORTS  ELECTRIC_MOTOR  9.8  650 2WD 2600000
Porsche911     black   SPORTS  ELECTRIC_MOTOR  9.9  700 2WD 1700000
MaseratiGranCabrio    silver  SPORTS  ELECTRIC_MOTOR  9.7  850 2WD 2800000
NobleM600       yellow  SPORTS  ELECTRIC_MOTOR  9.8  900 2WD 3900000