Toyota     Blue   SEDAN     GAS_ENGINE      9.5  500 2WD 25000
Honda      Red    SPORTS    GAS_ENGINE      9.2  450 2WD 30000
Kia        White  MINIVAN   GAS_ENGINE      9.7  550 2WD 20000
BMW        Black  SEDAN     GAS_ENGINE      9.6  600 AWD 55000
Tesla      Red    SEDAN     ELECTRIC_MOTOR  9.1  425 AWD 85000
Chevy      Red    MINIVAN   GAS_ENGINE      9.3  475 2WD 40000
ChevyVolt  Green  SEDAN     ELECTRIC_MOTOR  8.9  375 AWD 37000
Bentley    Black  SEDAN     GAS_ENGINE      9.8  575 2WD 150000
NissanLeaf Green  SEDAN     ELECTRIC_MOTOR  8.8  325 AWD 32000
Hyundai     Green   MINIVAN GAS_ENGINE      9.4  325 AWD 30000
Renault     Black   MINIVAN GAS_ENGINE      9.3  525 AWD 35000
Opel        Green   MINIVAN GAS_ENGINE      9.2  375 AWD 25000
Skoda       Red     MINIVAN ELECTRIC_MOTOR  9.9  475 2WD 60000
Citroen     Blue    MINIVAN ELECTRIC_MOTOR  9.5  425 AWD 90000
Peugeot     White   SEDAN   GAS_ENGINE      9.5  600 2WD 45000
Fiat        Red     SEDAN   ELECTRIC_MOTOR  8.8  550 2WD 45000
Volkswagen  Silver  SEDAN   ELECTRIC_MOTOR  9.9  450 AWD 16000
Vauxhall    White   SEDAN   ELECTRIC_MOTOR  8.5  500 2WD 35000
Bugatti     Orange  SPORTS  GAS_ENGINE      9.8  100 AWD 3100000
Koenigsegg  Gold    SPORTS  GAS_ENGINE      9.9  250 AWD 2200000
AstonMartin Blue    SPORTS  GAS_ENGINE      9.7  300 AWD 1300000
Ferrari     Red     SPORTS  GAS_ENGINE      9.8  450 AWD 2400000
Lamborghini White   SPORTS  GAS_ENGINE      9.9  500 AWD 3500000
Pagani      Purple  SPORTS  ELECTRIC_MOTOR  9.8  650 2WD 2600000
Porsche     Black   SPORTS  ELECTRIC_MOTOR  9.9  700 2WD 1700000
Maserati    Silver  SPORTS  ELECTRIC_MOTOR  9.7  850 2WD 2800000
Noble       Yellow  SPORTS  ELECTRIC_MOTOR  9.8  900 2WD 3900000                                   9.8  900 2WD 3900000